---
---

@import anchor

body > header, article, body > footer
  padding: 1.5em calc(25% - 4.5rem)

article, body > footer
  border-top: 1px solid reduce(12)

article
  background: reduce(2)

body > footer
  background: reduce(6)
  color: reduce(100)
